<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
                name="tweetData"
                type="bell.assignment.simpletwitterclient.data.TweetData" />
    </data>

    <androidx.cardview.widget.CardView
            tools:ignore="KeyboardInaccessibleWidget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large">

            <include
                    android:id="@+id/userInfoLayout"
                    layout="@layout/layout_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tweetProfile="@{tweetData}" />

            <include
                    android:id="@+id/statusRetweetLayout"
                    layout="@layout/layout_tweettext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:layout_constraintTop_toBottomOf="@+id/userInfoLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tweetActionLayout"
                    app:tweetDetail="@{tweetData}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>