<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
                name="tweetProfile"
                type="bell.assignment.simpletwitterclient.data.TweetData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large">

        <ImageView
                android:id="@+id/userProfilePicImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/default_user_thumbnail"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/userNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        <TextView
                android:id="@+id/userNameTextView"
                style="@style/LareTextViewGreyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@{tweetProfile.userName}"
                android:visibility="@{TextUtils.isEmpty(tweetProfile.userName)? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userProfilePicImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text= "test test"/>

        <TextView
                android:id="@+id/timeTextView"
                style="@style/SmallTextViewGreyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{tweetProfile.formattedTimeString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:00PM" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>